[gd_scene format=3 uid="uid://b074ck27621gy"]

[ext_resource type="PackedScene" uid="uid://crkldk5p4brma" path="res://scenes/game_scene/environment/movable_objects/base_movable_object.tscn" id="1_7qmhr"]
[ext_resource type="Texture2D" uid="uid://oyl7moeq1yjf" path="res://assets/art/props/christmas_present.PNG" id="2_r1t5m"]
[ext_resource type="PackedScene" uid="uid://gt5li6ilofer" path="res://scenes/game_scene/environment/shine_on_hover.tscn" id="3_1nej1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1t5m"]
radius = 35.0

[node name="PickablePresent" unique_id=1203108321 instance=ExtResource("1_7qmhr")]
collision_layer = 8
collision_mask = 15
pickable = true
monetary_value = 30
item_texture = ExtResource("2_r1t5m")
item_name = "Present"

[node name="Sprite2D" parent="." index="0" unique_id=1306474058]
position = Vector2(37.050003, -36.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_r1t5m")

[node name="CollisionShape2D" parent="." index="1" unique_id=815921628]
position = Vector2(37.050003, -36.8)
shape = SubResource("CircleShape2D_r1t5m")

[node name="AudioStreamPlayer2D" parent="." index="2" unique_id=93953150]
position = Vector2(37.050003, -36.8)

[node name="PickableArea2D" parent="." index="3" unique_id=1829687385]
visible = true
position = Vector2(37.050003, -36.8)
collision_layer = 64
monitoring = true

[node name="ShineOnHover" parent="PickableArea2D" index="2" unique_id=1840421436 instance=ExtResource("3_1nej1")]
position = Vector2(-37.050003, 36.8)
