[gd_scene format=3 uid="uid://dnnagekga7uv8"]

[ext_resource type="Texture2D" uid="uid://coequeusuck5b" path="res://assets/art/characters/player.png" id="1_n5u52"]
[ext_resource type="Script" uid="uid://bauh26rm4nnmy" path="res://scenes/game_scene/pnj/pnj.gd" id="1_pnd87"]
[ext_resource type="Texture2D" uid="uid://cr6ay0iyu1lq2" path="res://assets/art/animations/chase.png" id="3_2ke15"]
[ext_resource type="Script" uid="uid://dwqv65m8ieqgg" path="res://addons/finite_state_machine/scripts/state_machine.gd" id="3_joe27"]
[ext_resource type="Texture2D" uid="uid://cvmvkys8fh7do" path="res://assets/art/animations/sleep.png" id="3_mbr25"]
[ext_resource type="Script" uid="uid://bl73ob6dr63m7" path="res://scenes/game_scene/pnj/states/pnj_state.gd" id="4_3h3ax"]
[ext_resource type="Texture2D" uid="uid://d1kesro0ht5q6" path="res://assets/art/animations/warning.png" id="5_3mqs1"]
[ext_resource type="Script" uid="uid://ds35tsbb5h6e7" path="res://scenes/game_scene/pnj/states/state_move.gd" id="5_llj0r"]
[ext_resource type="Script" uid="uid://b06vvxj6t878h" path="res://scenes/game_scene/pnj/states/pnj_state_sleep.gd" id="5_prjxh"]
[ext_resource type="AudioStream" uid="uid://cvkv7dnbv3by0" path="res://assets/sounds/Unedited/oxidvideos-footsteps-on-hard-floor-356919.mp3" id="6_p2w68"]
[ext_resource type="Script" uid="uid://b4ik6sliqqu6y" path="res://scenes/game_scene/pnj/states/pnj_state_chase.gd" id="9_3mqs1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kr3u7"]
atlas = ExtResource("3_2ke15")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxw2"]
atlas = ExtResource("3_2ke15")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5reot"]
atlas = ExtResource("3_2ke15")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dceto"]
atlas = ExtResource("3_2ke15")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsclt"]
atlas = ExtResource("3_2ke15")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb67t"]
atlas = ExtResource("3_2ke15")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j5ac"]
atlas = ExtResource("3_2ke15")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunbw"]
atlas = ExtResource("3_2ke15")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkd11"]
atlas = ExtResource("3_2ke15")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5nnu"]
atlas = ExtResource("3_2ke15")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfof6"]
atlas = ExtResource("3_2ke15")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k17o"]
atlas = ExtResource("3_2ke15")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_80oql"]
atlas = ExtResource("3_2ke15")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxkqj"]
atlas = ExtResource("3_2ke15")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ega2g"]
atlas = ExtResource("3_2ke15")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_udg4i"]
atlas = ExtResource("3_2ke15")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8v85"]
atlas = ExtResource("3_2ke15")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2ps"]
atlas = ExtResource("3_2ke15")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awbuu"]
atlas = ExtResource("3_2ke15")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1h7"]
atlas = ExtResource("3_2ke15")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjxh"]
atlas = ExtResource("3_mbr25")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ke15"]
atlas = ExtResource("3_mbr25")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqs1"]
atlas = ExtResource("3_mbr25")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2w68"]
atlas = ExtResource("3_mbr25")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxj5"]
atlas = ExtResource("3_mbr25")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftmk"]
atlas = ExtResource("3_mbr25")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpm1"]
atlas = ExtResource("3_mbr25")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdg3"]
atlas = ExtResource("3_mbr25")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfko"]
atlas = ExtResource("3_mbr25")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q448"]
atlas = ExtResource("3_mbr25")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5wn"]
atlas = ExtResource("3_mbr25")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yycp"]
atlas = ExtResource("3_mbr25")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_higyt"]
atlas = ExtResource("3_mbr25")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qm1"]
atlas = ExtResource("3_mbr25")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd54e"]
atlas = ExtResource("3_mbr25")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dis3n"]
atlas = ExtResource("3_mbr25")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fnq"]
atlas = ExtResource("3_mbr25")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uv0p"]
atlas = ExtResource("3_mbr25")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y864"]
atlas = ExtResource("3_mbr25")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8f1w"]
atlas = ExtResource("3_mbr25")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_24fxg"]
atlas = ExtResource("5_3mqs1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0b0v"]
atlas = ExtResource("5_3mqs1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqsj5"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p24yt"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhuf"]
atlas = ExtResource("5_3mqs1")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_thcvw"]
atlas = ExtResource("5_3mqs1")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbw23"]
atlas = ExtResource("5_3mqs1")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eydnc"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_esf7a"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xrs3"]
atlas = ExtResource("5_3mqs1")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2w4"]
atlas = ExtResource("5_3mqs1")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmwe"]
atlas = ExtResource("5_3mqs1")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnqps"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gyf8"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_88dod"]
atlas = ExtResource("5_3mqs1")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_483l4"]
atlas = ExtResource("5_3mqs1")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jll5l"]
atlas = ExtResource("5_3mqs1")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkup0"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_glb17"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4aa"]
atlas = ExtResource("5_3mqs1")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wswj"]
atlas = ExtResource("5_3mqs1")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdmx"]
atlas = ExtResource("5_3mqs1")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjvir"]
atlas = ExtResource("5_3mqs1")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_llj0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5reot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dceto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j5ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5nnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfof6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80oql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxkqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ega2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8v85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1h7")
}],
"loop": false,
"name": &"chase",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ke15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2w68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q448")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_higyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dis3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uv0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8f1w")
}],
"loop": true,
"name": &"sleep",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24fxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0b0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqsj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eydnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esf7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xrs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnqps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gyf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88dod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_483l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jll5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glb17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjvir")
}],
"loop": false,
"name": &"warning",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnd87"]
radius = 18.0
height = 36.0

[sub_resource type="Animation" id="Animation_mbr25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5000062, -86.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.18923612, 0.18360916)]
}

[sub_resource type="Animation" id="Animation_prjxh"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5000062, -86.5), Vector2(9, -99), Vector2(-7.0000024, -86), Vector2(9, -99), Vector2(0.5000062, -86.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.06254703, -0.12042772, 0.06254703, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.18923612, 0.18360916), Vector2(0.18923612, 0.22352798), Vector2(0.18923612, 0.18360916), Vector2(0.18923612, 0.22352798), Vector2(0.18923612, 0.18360916)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ke15"]
_data = {
&"RESET": SubResource("Animation_mbr25"),
&"move": SubResource("Animation_prjxh")
}

[node name="PNJ" type="PathFollow2D" unique_id=786583104 groups=["PNJ"]]
rotates = false
loop = false
script = ExtResource("1_pnd87")
chase_threshold = 2.0
path_following_speed = 150.0
max_speed = 80.0

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=997370158 groups=["PNJ"]]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 13
mass = 75.0
lock_rotation = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
linear_damp = 1.0
angular_damp = 8.0

[node name="Visual" type="Node2D" parent="RigidBody2D" unique_id=390448743]
scale = Vector2(0.85, 0.85)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Visual" unique_id=64234146]
unique_name_in_owner = true
position = Vector2(0.5000062, -86.5)
scale = Vector2(0.18923612, 0.18360916)
texture = ExtResource("1_n5u52")

[node name="StatusAnimations" type="AnimatedSprite2D" parent="RigidBody2D/Visual" unique_id=1954057949]
unique_name_in_owner = true
position = Vector2(11.764709, -192.94116)
scale = Vector2(0.42702204, 0.42702204)
sprite_frames = SubResource("SpriteFrames_llj0r")
animation = &"warning"
frame = 22
frame_progress = 1.0

[node name="DetectionProgressBar" type="ProgressBar" parent="RigidBody2D/Visual" unique_id=1443591310]
unique_name_in_owner = true
visible = false
offset_left = -50.0
offset_top = 35.0
offset_right = 63.0
offset_bottom = 62.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1528092720]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pnd87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D" unique_id=729378712]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2ke15")

[node name="StateMachine" type="Node" parent="." unique_id=1539642094]
unique_name_in_owner = true
script = ExtResource("3_joe27")

[node name="SLEEP" type="Node" parent="StateMachine" unique_id=2071726514 node_paths=PackedStringArray("pnj")]
unique_name_in_owner = true
script = ExtResource("5_prjxh")
pnj = NodePath("../..")
done_on_start = true
metadata/_custom_type_script = "uid://cy5cvsq5uplwa"

[node name="MOVE" type="Node" parent="StateMachine" unique_id=1847724226 node_paths=PackedStringArray("pnj")]
unique_name_in_owner = true
script = ExtResource("5_llj0r")
pnj = NodePath("../..")
metadata/_custom_type_script = "uid://cy5cvsq5uplwa"

[node name="WAIT" type="Node" parent="StateMachine" unique_id=943152683 node_paths=PackedStringArray("pnj")]
unique_name_in_owner = true
script = ExtResource("4_3h3ax")
pnj = NodePath("../..")
done_on_start = true
metadata/_custom_type_script = "uid://cy5cvsq5uplwa"

[node name="CHASE" type="Node" parent="StateMachine" unique_id=1893292668 node_paths=PackedStringArray("pnj")]
unique_name_in_owner = true
script = ExtResource("9_3mqs1")
pnj = NodePath("../..")
done_on_start = true
metadata/_custom_type_script = "uid://cy5cvsq5uplwa"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1860260487]
unique_name_in_owner = true
stream = ExtResource("6_p2w68")
autoplay = true
max_distance = 1200.0
bus = &"SFX"
