[gd_scene format=3 uid="uid://cguqrjgdw73c3"]

[ext_resource type="Script" uid="uid://d2avujuskkspu" path="res://scenes/level_selection_screen/phone_scene.gd" id="1_pxw76"]
[ext_resource type="Texture2D" uid="uid://bqcs80ycs8vsl" path="res://scenes/level_selection_screen/images/phone.png" id="1_w7kj7"]
[ext_resource type="Script" uid="uid://dyj0dslk8ye7w" path="res://scenes/level_selection_screen/conversations/conversation_res.gd" id="2_416um"]
[ext_resource type="FontFile" uid="uid://cueqeii2qfmj4" path="res://assets/fonts/wscallme/WSCallMe.ttf" id="2_732jb"]
[ext_resource type="Resource" uid="uid://8fpudoe02wm4" path="res://scenes/level_selection_screen/conversations/0-MrBrown.tres" id="3_hvy2e"]
[ext_resource type="Script" uid="uid://dwqv65m8ieqgg" path="res://addons/finite_state_machine/scripts/state_machine.gd" id="3_pxw76"]
[ext_resource type="Script" uid="uid://caogrioovm5op" path="res://scenes/level_selection_screen/PhoneSM/disable_state.gd" id="4_8x6ky"]
[ext_resource type="PackedScene" uid="uid://dedm322vxvy7d" path="res://scenes/level_selection_screen/dialog_text_label.tscn" id="4_hvy2e"]
[ext_resource type="Script" uid="uid://cfcdhu8umxuco" path="res://scenes/level_selection_screen/PhoneSM/ringing_state.gd" id="5_732jb"]
[ext_resource type="Script" uid="uid://dwbf6wtnqcy06" path="res://scenes/level_selection_screen/PhoneSM/calling_state.gd" id="6_8x6ky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x6ky"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 0.47058824)

[sub_resource type="Animation" id="Animation_w7kj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:theme_override_constants/margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-300]
}

[sub_resource type="Animation" id="Animation_8x6ky"]
resource_name = "calling_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:theme_override_constants/margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-50, -70, -50]
}

[sub_resource type="Animation" id="Animation_732jb"]
resource_name = "open_phone"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:theme_override_constants/margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-300, -50]
}

[sub_resource type="Animation" id="Animation_mtpsm"]
resource_name = "phone_ringing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:theme_override_constants/margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-300, -250, -300, -250, -300, -250, -300]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fppo1"]
_data = {
&"RESET": SubResource("Animation_w7kj7"),
&"calling_animation": SubResource("Animation_8x6ky"),
&"open_phone": SubResource("Animation_732jb"),
&"phone_ringing": SubResource("Animation_mtpsm")
}

[node name="PhoneScene" type="Control" unique_id=1508147166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxw76")
dialogs = Array[ExtResource("2_416um")]([ExtResource("3_hvy2e")])

[node name="Background" type="PanelContainer" parent="." unique_id=1585940864]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConversationContainer" type="MarginContainer" parent="." unique_id=2045488799]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -307.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextBackground" type="PanelContainer" parent="ConversationContainer" unique_id=355646490]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8x6ky")

[node name="MarginContainer" type="MarginContainer" parent="ConversationContainer/TextBackground" unique_id=1407633600]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 50

[node name="ConversationTextLabel" parent="ConversationContainer/TextBackground/MarginContainer" unique_id=922039934 instance=ExtResource("4_hvy2e")]
unique_name_in_owner = true
layout_mode = 2

[node name="PhoneContainer" type="MarginContainer" parent="." unique_id=476103651]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = -300

[node name="TextureRect" type="TextureRect" parent="PhoneContainer" unique_id=519678210]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_w7kj7")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PhoneContainer/TextureRect" unique_id=314973739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 100

[node name="PhoneScreenInfos" type="VBoxContainer" parent="PhoneContainer/TextureRect/MarginContainer" unique_id=2106217853]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="CallingText" type="RichTextLabel" parent="PhoneContainer/TextureRect/MarginContainer/PhoneScreenInfos" unique_id=2042286386]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.20152658, 0.20152658, 0.20152658, 1)
theme_override_colors/selection_color = Color(0.101960786, 0.101960786, 1, 0)
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_732jb")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Incomming call ..."
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncommingCallName" type="RichTextLabel" parent="PhoneContainer/TextureRect/MarginContainer/PhoneScreenInfos" unique_id=1889112318]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_732jb")
theme_override_font_sizes/normal_font_size = 65
text = "Mr Brown"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnPhone" type="Button" parent="PhoneContainer/TextureRect" unique_id=694558395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=774633039]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_fppo1")

[node name="PhoneStateMachine" type="Node" parent="." unique_id=895090593 node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("3_pxw76")
current_state = NodePath("DisableState")

[node name="DisableState" type="Node" parent="PhoneStateMachine" unique_id=1045629340 node_paths=PackedStringArray("parentRef")]
unique_name_in_owner = true
script = ExtResource("4_8x6ky")
parentRef = NodePath("../..")

[node name="RingingState" type="Node" parent="PhoneStateMachine" unique_id=361255276 node_paths=PackedStringArray("parentRef")]
unique_name_in_owner = true
script = ExtResource("5_732jb")
parentRef = NodePath("../..")

[node name="CallingState" type="Node" parent="PhoneStateMachine" unique_id=373489792 node_paths=PackedStringArray("parentRef")]
unique_name_in_owner = true
script = ExtResource("6_8x6ky")
parentRef = NodePath("../..")

[connection signal="pressed" from="PhoneContainer/TextureRect/BtnPhone" to="." method="_on_btn_phone_pressed"]
