[gd_scene format=3 uid="uid://ba38kxi0rayk8"]

[ext_resource type="PackedScene" uid="uid://crkldk5p4brma" path="res://scenes/game_scene/environment/movable_objects/base_movable_object.tscn" id="1_rjnym"]
[ext_resource type="Texture2D" uid="uid://mnagecl04tr6" path="res://assets/art/props/square_table.PNG" id="2_q28vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q28vf"]
size = Vector2(153, 88)

[node name="Table" unique_id=1203108321 instance=ExtResource("1_rjnym")]

[node name="Sprite2D" parent="." index="0" unique_id=1306474058]
position = Vector2(80, -31.5)
scale = Vector2(0.2652074, 0.20142859)
texture = ExtResource("2_q28vf")
region_enabled = true
region_rect = Rect2(45.064026, 144.36801, 706.76105, 700.1061)

[node name="CollisionShape2D" parent="." index="1" unique_id=815921628]
position = Vector2(77.5, -41)
shape = SubResource("RectangleShape2D_q28vf")
