[gd_scene format=3 uid="uid://deb4sc71p5ym6"]

[ext_resource type="PackedScene" uid="uid://yrcct0ibsfea" path="res://scenes/game_scene/character/Character.tscn" id="1_50hnf"]
[ext_resource type="PackedScene" uid="uid://du5ta6j1ncwqb" path="res://scenes/game_scene/environment/Painting.tscn" id="1_pl87g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct8mj"]
size = Vector2(200, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_50hnf"]
size = Vector2(200, 20)

[node name="Level1" type="Node2D" unique_id=471474300]

[node name="Environment" type="Node2D" parent="." unique_id=1773112354]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment" unique_id=1736195507]
position = Vector2(464, 318)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D" unique_id=1298360266]
shape = SubResource("RectangleShape2D_ct8mj")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D" unique_id=1285089494]
texture = SubResource("PlaceholderTexture2D_50hnf")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment" unique_id=162276291]
position = Vector2(773, 363)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2" unique_id=331395273]
shape = SubResource("RectangleShape2D_ct8mj")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D2" unique_id=928655595]
texture = SubResource("PlaceholderTexture2D_50hnf")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment" unique_id=89850011]
position = Vector2(607, 458)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3" unique_id=739889759]
shape = SubResource("RectangleShape2D_ct8mj")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D3" unique_id=1915026392]
texture = SubResource("PlaceholderTexture2D_50hnf")

[node name="Painting" parent="Environment" unique_id=734972761 instance=ExtResource("1_pl87g")]
position = Vector2(949, 368)

[node name="Character" parent="." unique_id=860493929 instance=ExtResource("1_50hnf")]
position = Vector2(306, 309)
