[gd_scene format=3 uid="uid://covd0bwxkrcw4"]

[ext_resource type="Script" uid="uid://qi4qdfy4cte8" path="res://scenes/game_scene/levels/level.gd" id="1_67g1p"]
[ext_resource type="PackedScene" uid="uid://dxy1c6jiifmmk" path="res://scenes/game_scene/phases/IntroductionPhase.tscn" id="1_76vmh"]
[ext_resource type="PackedScene" uid="uid://gv1he4q57gpp" path="res://scenes/game_scene/phases/PreparationPhase.tscn" id="2_0lrvg"]
[ext_resource type="Script" uid="uid://c5k5adpjo4151" path="res://scenes/game_scene/levels/objective.gd" id="2_h5dmj"]
[ext_resource type="PackedScene" uid="uid://debtjw0d8klqo" path="res://scenes/game_scene/levels/level_design/ld_level_2.tscn" id="3_h5dmj"]
[ext_resource type="PackedScene" uid="uid://bir648c2cj6q2" path="res://scenes/game_scene/phases/ConclusionPhase.tscn" id="3_tcbo6"]
[ext_resource type="Script" uid="uid://db7hxcbswd4o" path="res://scenes/game_scene/levels/playable_environment.gd" id="4_h5dmj"]
[ext_resource type="PackedScene" uid="uid://c6qr8ihac2xwq" path="res://scenes/game_scene/phases/ObjectiveListUI.tscn" id="7_0lrvg"]
[ext_resource type="PackedScene" uid="uid://djp1efqdx0jxb" path="res://scenes/game_scene/phases/infiltration/EntryPoint.tscn" id="8_tcbo6"]
[ext_resource type="PackedScene" uid="uid://mxd2xxqbwe6y" path="res://scenes/game_scene/environment/movable_objects/objects/lamp.tscn" id="11_3n6yu"]
[ext_resource type="PackedScene" uid="uid://dvm62ep2q40tt" path="res://scenes/game_scene/phases/infiltration/InfiltrationPhaseUI.tscn" id="11_67g1p"]
[ext_resource type="PackedScene" path="res://scenes/game_scene/environment/movable_objects/objects/bathtub.tscn" id="12_18vbk"]
[ext_resource type="PackedScene" path="res://scenes/game_scene/environment/movable_objects/objects/furniture.tscn" id="13_p0206"]

[sub_resource type="Resource" id="Resource_67g1p"]
script = ExtResource("2_h5dmj")
name = "... in the Office"
object_path = NodePath("PlayableEnvironment/Level/YSort/Loot/office")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[sub_resource type="Resource" id="Resource_5o11u"]
script = ExtResource("2_h5dmj")
name = "... in the Bathroom"
object_path = NodePath("PlayableEnvironment/Level/YSort/Loot/bathroom")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[sub_resource type="Resource" id="Resource_3n6yu"]
script = ExtResource("2_h5dmj")
name = "... in the Livingroom"
object_path = NodePath("PlayableEnvironment/Level/YSort/Loot/livingroom")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[sub_resource type="Resource" id="Resource_18vbk"]
script = ExtResource("2_h5dmj")
name = "... in the ex-husband room"
object_path = NodePath("PlayableEnvironment/Level/YSort/Loot/sleepingroom")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[node name="Level" type="Node" unique_id=442240808 node_paths=PackedStringArray("starting_character")]
script = ExtResource("1_67g1p")
level_id = 2
starting_character = NodePath("PlayableEnvironment/Level/YSort/Characters/Character")
objectives = Array[ExtResource("2_h5dmj")]([SubResource("Resource_67g1p"), SubResource("Resource_5o11u"), SubResource("Resource_3n6yu"), SubResource("Resource_18vbk")])

[node name="PlayableEnvironment" type="Node2D" parent="." unique_id=771673376 node_paths=PackedStringArray("prop_container_node")]
script = ExtResource("4_h5dmj")
prop_container_node = NodePath("Level/YSort/Props")

[node name="Level" parent="PlayableEnvironment" unique_id=274229064 instance=ExtResource("3_h5dmj")]

[node name="UI" type="CanvasLayer" parent="." unique_id=566703648]

[node name="IntroductionPhase" parent="UI" unique_id=2114512006 instance=ExtResource("1_76vmh")]
visible = false
title = "Level 1 - Introduction"
introduction_text = "This is a really cool story.
Please read it to understand all the lore. I promise it's really cool."

[node name="PreparationPhase" parent="UI" unique_id=1630391834 instance=ExtResource("2_0lrvg")]
visible = false
preparation_time = 35.0

[node name="ConclusionPhase" parent="UI" unique_id=1435576337 instance=ExtResource("3_tcbo6")]
visible = false

[node name="InfiltrationPhaseUI" parent="UI" unique_id=1199558180 instance=ExtResource("11_67g1p")]
visible = false

[node name="ObjectiveListUi" parent="UI" unique_id=1932395075 instance=ExtResource("7_0lrvg")]
visible = false

[node name="EntryPoint" parent="UI" unique_id=1056506662 instance=ExtResource("8_tcbo6")]
offset_left = 193.0
offset_top = 527.0
offset_right = 193.0
offset_bottom = 527.0

[node name="Lamp" parent="." unique_id=1203108321 instance=ExtResource("11_3n6yu")]
position = Vector2(2551, 2150)

[node name="Bathtub" parent="." unique_id=304874133 instance=ExtResource("12_18vbk")]
position = Vector2(2996, 2174)

[node name="Furniture" parent="." unique_id=1191932593 instance=ExtResource("13_p0206")]
position = Vector2(3235.0002, 1620.0001)
rotation = -1.57676
flip_v = true

[node name="Furniture2" parent="." unique_id=455708181 instance=ExtResource("13_p0206")]
position = Vector2(3023, 1402)

[node name="Furniture3" parent="." unique_id=1385749891 instance=ExtResource("13_p0206")]
position = Vector2(3091, 1401)

[node name="Furniture4" parent="." unique_id=1990078539 instance=ExtResource("13_p0206")]
position = Vector2(3159, 1400)

[editable path="PlayableEnvironment/Level"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room2"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room3"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room4"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room5"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room6"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room7"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room8"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room9"]
[editable path="PlayableEnvironment/Level/Walls/Rooms/Room10"]
