[gd_scene format=3 uid="uid://deb4sc71p5ym6"]

[ext_resource type="Script" uid="uid://qi4qdfy4cte8" path="res://scenes/game_scene/levels/level.gd" id="1_7yctp"]
[ext_resource type="PackedScene" uid="uid://gv1he4q57gpp" path="res://scenes/game_scene/phases/PreparationPhase.tscn" id="2_7plab"]
[ext_resource type="Script" uid="uid://c5k5adpjo4151" path="res://scenes/game_scene/levels/objective.gd" id="2_armk4"]
[ext_resource type="PackedScene" uid="uid://dxy1c6jiifmmk" path="res://scenes/game_scene/phases/IntroductionPhase.tscn" id="2_r2bnq"]
[ext_resource type="PackedScene" uid="uid://bir648c2cj6q2" path="res://scenes/game_scene/phases/ConclusionPhase.tscn" id="4_jwlce"]
[ext_resource type="PackedScene" uid="uid://t08dk1rxi2kr" path="res://scenes/game_scene/levels/level_design/ld_level_1.tscn" id="4_ktfe1"]
[ext_resource type="Script" uid="uid://db7hxcbswd4o" path="res://scenes/game_scene/levels/playable_environment.gd" id="4_pv3ef"]
[ext_resource type="PackedScene" uid="uid://djp1efqdx0jxb" path="res://scenes/game_scene/phases/infiltration/EntryPoint.tscn" id="9_sh55l"]
[ext_resource type="PackedScene" uid="uid://dvm62ep2q40tt" path="res://scenes/game_scene/phases/infiltration/InfiltrationPhaseUI.tscn" id="12_75gx0"]
[ext_resource type="Script" uid="uid://bdoq5lkse2kiw" path="res://scenes/game_scene/phases/notepad/notepad_page_content.gd" id="14_1e6rb"]
[ext_resource type="PackedScene" uid="uid://c6qr8ihac2xwq" path="res://scenes/game_scene/phases/ObjectiveListUI.tscn" id="14_sh55l"]

[sub_resource type="Resource" id="Resource_armk4"]
script = ExtResource("2_armk4")
name = "Present near the sofa"
object_path = NodePath("PlayableEnvironment/Level/Props/Loot/PickablePresent5")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[sub_resource type="Resource" id="Resource_omu1n"]
script = ExtResource("2_armk4")
name = "Smart TV"
object_path = NodePath("PlayableEnvironment/Level/Props/Loot/PickableTV")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[sub_resource type="Resource" id="Resource_ffvqw"]
script = ExtResource("2_armk4")
name = "Present in the middle room"
object_path = NodePath("PlayableEnvironment/Level/Props/Loot/PickablePresent6")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[sub_resource type="Resource" id="Resource_arpy7"]
script = ExtResource("2_armk4")
name = "Present in the south room"
object_path = NodePath("PlayableEnvironment/Level/Props/Loot/PickablePresent7")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[sub_resource type="Resource" id="Resource_7q4ba"]
script = ExtResource("2_armk4")
name = "Present in the chambers"
object_path = NodePath("PlayableEnvironment/Level/Props/Loot/PickablePresent8")
metadata/_custom_type_script = "uid://c5k5adpjo4151"

[sub_resource type="Resource" id="Resource_wfa5e"]
script = ExtResource("14_1e6rb")
title = "Robber advice #1"
content = "A good robber is always prepared ! Make sure to study your target. Take note of the location, of their habits, and of course, of where the good stuff is.

From Robber Magazine #75"
metadata/_custom_type_script = "uid://bdoq5lkse2kiw"

[sub_resource type="Resource" id="Resource_7j52u"]
script = ExtResource("14_1e6rb")
title = "Robber advice #2"
content = "To maximize stealth, you should intrude during the night, even if that makes you blind. Be careful, if you make to much noise, you'll get caught ! Be sure to not bump into furnitures !

From Robber Magazine #102"
metadata/_custom_type_script = "uid://bdoq5lkse2kiw"

[node name="Level1" type="Node" unique_id=1017530407 node_paths=PackedStringArray("starting_character")]
script = ExtResource("1_7yctp")
level_id = 1
starting_character = NodePath("")
objectives = Array[ExtResource("2_armk4")]([SubResource("Resource_armk4"), SubResource("Resource_omu1n"), SubResource("Resource_ffvqw"), SubResource("Resource_arpy7"), SubResource("Resource_7q4ba")])

[node name="PlayableEnvironment" type="Node2D" parent="." unique_id=605835367 node_paths=PackedStringArray("prop_container_node")]
script = ExtResource("4_pv3ef")
prop_container_node = NodePath("")

[node name="Level" parent="PlayableEnvironment" unique_id=1878490932 instance=ExtResource("4_ktfe1")]
position = Vector2(13, 5)

[node name="UI" type="CanvasLayer" parent="." unique_id=712500312]

[node name="IntroductionPhase" parent="UI" unique_id=2114512006 instance=ExtResource("2_r2bnq")]
visible = false
title = "Level 1 - Introduction"
introduction_text = "This is a really cool story.
Please read it to understand all the lore. I promise it's really cool."

[node name="PreparationPhase" parent="UI" unique_id=1630391834 instance=ExtResource("2_7plab")]
visible = false
preparation_time = 40.0

[node name="ConclusionPhase" parent="UI" unique_id=1435576337 instance=ExtResource("4_jwlce")]
visible = false

[node name="InfiltrationPhaseUI" parent="UI" unique_id=1199558180 instance=ExtResource("12_75gx0")]
visible = false

[node name="ObjectiveListUi" parent="UI" unique_id=1932395075 instance=ExtResource("14_sh55l")]
visible = false
pages = Array[ExtResource("14_1e6rb")]([SubResource("Resource_wfa5e"), SubResource("Resource_7j52u")])

[node name="EntryPoint" parent="UI" unique_id=804974359 node_paths=PackedStringArray("character") instance=ExtResource("9_sh55l")]
offset_left = 260.0
offset_top = 587.0
offset_right = 260.0
offset_bottom = 587.0
character = NodePath("")
