[gd_scene format=3 uid="uid://dvm62ep2q40tt"]

[ext_resource type="Script" uid="uid://cvv4rn1nnorph" path="res://scenes/game_scene/phases/infiltration/infiltration_phase_ui.gd" id="1_ii0v8"]
[ext_resource type="PackedScene" uid="uid://cabp7qygfdjux" path="res://scenes/game_scene/phases/infiltration/objective_found_effect/ObjectiveFoundEffect.tscn" id="2_6nfhw"]
[ext_resource type="PackedScene" uid="uid://dx6xc08knusx0" path="res://scenes/game_scene/phases/infiltration/InfiltrationFailureUI.tscn" id="2_yrnet"]
[ext_resource type="PackedScene" uid="uid://bpaar2l5gq1kk" path="res://scenes/game_scene/phases/infiltration/objective_found_effect/AllObjectivesFoundEffect.tscn" id="3_cbgwk"]

[node name="InfiltrationPhaseUI" type="Control" unique_id=1199558180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ii0v8")
objective_found_effect_scene = ExtResource("2_6nfhw")
all_objectives_found_effect_scene = ExtResource("3_cbgwk")

[node name="TopVBoxContainer" type="VBoxContainer" parent="." unique_id=651139523]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_right = 155.5
offset_bottom = 83.0
grow_horizontal = 2

[node name="HelperLabel" type="Label" parent="TopVBoxContainer" unique_id=602362958]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Click on your character to start"
horizontal_alignment = 1

[node name="DangerLabel" type="Label" parent="TopVBoxContainer" unique_id=551463762]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Danger level"
horizontal_alignment = 1

[node name="DangerBar" type="ProgressBar" parent="TopVBoxContainer" unique_id=1833423987]
unique_name_in_owner = true
visible = false
layout_mode = 2
max_value = 1.0

[node name="InfiltrationFailureUi" parent="." unique_id=1299373946 instance=ExtResource("2_yrnet")]
layout_mode = 1
