[gd_scene format=3 uid="uid://cs3jguxukgyr"]

[ext_resource type="PackedScene" uid="uid://dglmbxq712hj3" path="res://scenes/game_scene/phases/infiltration/item_box.tscn" id="1_meyir"]
[ext_resource type="Script" uid="uid://crlpeay8cd86a" path="res://scenes/game_scene/phases/infiltration/inventory_ui.gd" id="1_un3pq"]

[node name="InventoryUI" type="HBoxContainer" unique_id=493898363]
offset_right = 280.0
offset_bottom = 80.0
theme_override_constants/separation = 20
script = ExtResource("1_un3pq")
item_box_scene = ExtResource("1_meyir")

[node name="ItemBox" parent="." unique_id=1757605248 instance=ExtResource("1_meyir")]
layout_mode = 2

[node name="ItemBox2" parent="." unique_id=1147571517 instance=ExtResource("1_meyir")]
layout_mode = 2

[node name="ItemBox3" parent="." unique_id=1702743707 instance=ExtResource("1_meyir")]
layout_mode = 2
