[gd_scene format=3 uid="uid://dglmbxq712hj3"]

[ext_resource type="Texture2D" uid="uid://831n8hxmh0yc" path="res://assets/art/props/tapis.PNG" id="1_frk4l"]
[ext_resource type="Script" uid="uid://dihtle3ach8u3" path="res://scenes/game_scene/phases/infiltration/item_box.gd" id="1_x00m7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x00m7"]
bg_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
border_color = Color(0.8992584, 0.89925843, 0.89925826, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i35il"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8992584, 0.89925843, 0.89925826, 1)

[node name="ItemBox" type="Control" unique_id=1757605248]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_x00m7")

[node name="Panel" type="Panel" parent="." unique_id=1018656520]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x00m7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1916163389]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_frk4l")
expand_mode = 1
stretch_mode = 5

[node name="SelectedFrame" type="Panel" parent="." unique_id=1999048376]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i35il")
