[gd_scene format=3 uid="uid://bwpe8qi01nks"]

[ext_resource type="PackedScene" uid="uid://byghyk4j6hryj" path="res://scenes/game_scene/environment/pickable_objects/base_pickable_object.tscn" id="1_3qksv"]
[ext_resource type="Texture2D" uid="uid://ck2cq2m1mxgd2" path="res://assets/art/props/tv.PNG" id="2_g6dvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qksv"]
radius = 62.0
height = 240.0

[node name="PickableTV" unique_id=380902817 instance=ExtResource("1_3qksv")]
monetary_value = 300
mass = 15.0
item_texture = ExtResource("2_g6dvt")

[node name="Sprite2D" parent="." index="0" unique_id=704099219]
scale = Vector2(0.2207422, 0.2207422)
texture = ExtResource("2_g6dvt")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1883730427) index="0" unique_id=657406156]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3qksv")
