[gd_scene format=3 uid="uid://yrcct0ibsfea"]

[ext_resource type="Script" uid="uid://dhhfhx3n5d4nr" path="res://scenes/game_scene/character/character.gd" id="1_pi01j"]
[ext_resource type="Texture2D" uid="uid://coequeusuck5b" path="res://assets/art/characters/player.png" id="2_n57ve"]
[ext_resource type="Script" path="res://scenes/game_scene/character/reveal_area.gd" id="4_4d22m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n57ve"]
radius = 17.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4d22m"]
radius = 34.0
height = 110.0

[node name="Character" type="RigidBody2D" unique_id=424702170 node_paths=PackedStringArray("debug_label")]
collision_layer = 2
collision_mask = 15
mass = 2.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_pi01j")
debug_label = NodePath("DebugLabel")

[node name="Visual" type="Node2D" parent="." unique_id=1015642632]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=1383117335]
position = Vector2(2, -71.5)
scale = Vector2(0.155, 0.15524034)
texture = ExtResource("2_n57ve")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1172182283]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_n57ve")

[node name="DebugLabel" type="Label" parent="." unique_id=1590354430]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.25
offset_right = 84.25
offset_bottom = 75.0
grow_horizontal = 2
text = "Speed
Mass
Value"

[node name="RevealArea" type="Area2D" parent="." unique_id=1675236577]
collision_layer = 0
collision_mask = 9
script = ExtResource("4_4d22m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RevealArea" unique_id=1219381233]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4d22m")
debug_color = Color(0.72156864, 0, 0.75686276, 0.12156863)

[connection signal="inventory_changed" from="." to="." method="_on_inventory_changed"]
