[gd_scene format=3 uid="uid://bir648c2cj6q2"]

[ext_resource type="Script" uid="uid://dv3o2r7wtfv7u" path="res://scenes/game_scene/phases/conclusion_phase.gd" id="1_pwwbl"]

[node name="ConclusionPhase" type="Control" unique_id=1435576337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwwbl")

[node name="TitleLabel" type="Label" parent="." unique_id=82519200]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_right = 361.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Sample conclusion title"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1578450783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConclusionLabel" type="RichTextLabel" parent="CenterContainer" unique_id=1136872193]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "Sample conclusion text"
fit_content = true

[node name="NextLevelButton" type="Button" parent="." unique_id=2097594269]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -42.0
offset_right = 62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Next level"

[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
