[gd_scene format=3 uid="uid://bir648c2cj6q2"]

[ext_resource type="Script" uid="uid://dv3o2r7wtfv7u" path="res://scenes/game_scene/phases/conclusion_phase.gd" id="1_pwwbl"]
[ext_resource type="PackedScene" uid="uid://dd4rovtnhuj2x" path="res://scenes/end_level/newspaper_panel.tscn" id="2_qn5sy"]
[ext_resource type="PackedScene" uid="uid://cvgtduqu4ki00" path="res://scenes/end_level/level_lose_news_panel.tscn" id="3_qlsqk"]

[node name="ConclusionPhase" type="Control" unique_id=1435576337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwwbl")

[node name="LevelWinNewsPaper" parent="." unique_id=1394745093 instance=ExtResource("2_qn5sy")]
unique_name_in_owner = true
layout_mode = 1

[node name="LevelLoseNewsPaper" parent="." unique_id=2055085734 instance=ExtResource("3_qlsqk")]
unique_name_in_owner = true
layout_mode = 1
