[gd_scene format=3 uid="uid://ddpembp36spu0"]

[ext_resource type="Script" uid="uid://bgrtey1hosj1b" path="res://scenes/menus/level_select_menu/level_select_menu.gd" id="1_i5r1y"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/nodes/utilities/capture_focus.gd" id="2_k4pi0"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="3_8jd3o"]
[ext_resource type="Texture2D" uid="uid://dtgkdb2k4wuyb" path="res://scenes/level_selection_screen/images/cardboard.png" id="3_8oyst"]
[ext_resource type="Texture2D" uid="uid://bcngba27pskn4" path="res://scenes/menus/level_select_menu/images/corkboard_background.png" id="4_k4pi0"]
[ext_resource type="FontFile" uid="uid://cibc5lu34wly3" path="res://assets/fonts/paperkind/Paperkind.ttf" id="4_rqjxd"]
[ext_resource type="PackedScene" uid="uid://ha50i3dg2ri" path="res://scenes/menus/level_select_menu/level_panel.tscn" id="5_8oyst"]
[ext_resource type="Resource" uid="uid://0hyy8nu8fshu" path="res://scenes/menus/level_select_menu/resources/Level1.tres" id="6_rqjxd"]
[ext_resource type="Resource" uid="uid://d1na8f3patjc1" path="res://scenes/menus/level_select_menu/resources/Level2.tres" id="7_0tw0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4pi0"]
atlas = ExtResource("4_k4pi0")
region = Rect2(0, 0, 2448, 2448)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2cfa"]
bg_color = Color(0.44313726, 0.44313726, 0.44313726, 0.2509804)

[node name="LevelSelectMenu" type="Control" unique_id=688960495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5r1y")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1236598372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1752680825]
texture_filter = 2
texture_repeat = 2
clip_contents = true
custom_minimum_size = Vector2(1224, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_k4pi0")
expand_mode = 4
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TextureRect" unique_id=1022604379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2cfa")

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=1579997194]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3" unique_id=975509861]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("3_8oyst")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer3" unique_id=896709425]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_rqjxd")
theme_override_font_sizes/normal_font_size = 110
text = "Mission Board"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=61782831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="LevelPanelContainer" type="HFlowContainer" parent="MarginContainer2" unique_id=943097619]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 100

[node name="LevelPanel1" parent="MarginContainer2/LevelPanelContainer" unique_id=1760663543 instance=ExtResource("5_8oyst")]
visible = false
layout_mode = 2
level_panel_res = ExtResource("6_rqjxd")

[node name="LevelPanel2" parent="MarginContainer2/LevelPanelContainer" unique_id=251727607 instance=ExtResource("5_8oyst")]
visible = false
layout_mode = 2
level_panel_res = ExtResource("7_0tw0e")

[node name="Control" type="Control" parent="." unique_id=1814828904]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_k4pi0")

[node name="LevelButtonsContainer" type="ItemList" parent="Control" unique_id=495511343]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -17.5
offset_right = 200.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
auto_height = true
item_count = 1
item_0/text = "1 - ExampleLevel"

[node name="SceneLister" type="Node" parent="." unique_id=649336979]
script = ExtResource("3_8jd3o")
files = Array[String](["res://scenes/game_scene/levels/Level1.tscn", "res://scenes/game_scene/levels/Level2.tscn"])
directory = "res://scenes/game_scene/levels"

[connection signal="clicked" from="MarginContainer2/LevelPanelContainer/LevelPanel1" to="." method="_on_panel_container_clicked"]
[connection signal="clicked" from="MarginContainer2/LevelPanelContainer/LevelPanel2" to="." method="_on_panel_container_clicked"]
[connection signal="item_activated" from="Control/LevelButtonsContainer" to="." method="_on_level_buttons_container_item_activated"]
