[gd_scene format=3 uid="uid://cqsq6mikt6iw7"]

[ext_resource type="PackedScene" uid="uid://dnnagekga7uv8" path="res://scenes/game_scene/pnj/pnj.tscn" id="1_iptjv"]
[ext_resource type="Texture2D" uid="uid://485qcg58anf4" path="res://assets/art/characters/dad_walk.png" id="2_v08wr"]
[ext_resource type="Texture2D" uid="uid://767gp74di1ta" path="res://assets/art/characters/dad_sleep.png" id="3_5mnbm"]

[node name="Dad" unique_id=786583104 instance=ExtResource("1_iptjv")]
walk_texture = ExtResource("2_v08wr")
idle_texture = ExtResource("3_5mnbm")

[node name="Visual" parent="RigidBody2D" parent_id_path=PackedInt32Array(997370158) index="0" unique_id=390448743]
position = Vector2(-12.000002, -19.000002)

[node name="Sprite2D" parent="RigidBody2D/Visual" index="0" unique_id=64234146]
texture = ExtResource("2_v08wr")

[node name="DetectionProgressBar" parent="RigidBody2D/Visual" index="2" unique_id=1443591310]
offset_top = 69.41177
offset_bottom = 96.41177
