[gd_scene format=3 uid="uid://befdaw16ubj78"]

[ext_resource type="Script" uid="uid://da1k1scxjvofo" path="res://scenes/game_scene/phases/notepad/checked_objective.gd" id="1_wfn4u"]
[ext_resource type="FontFile" uid="uid://cueqeii2qfmj4" path="res://assets/fonts/wscallme/WSCallMe.ttf" id="2_wfn4u"]

[node name="CheckedObjective" type="HBoxContainer" unique_id=197081399]
offset_right = 512.0
offset_bottom = 40.0
script = ExtResource("1_wfn4u")

[node name="Check" type="Label" parent="." unique_id=352842240]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wfn4u")
theme_override_font_sizes/font_size = 36
text = "[X]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective" type="Label" parent="." unique_id=1981997415]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wfn4u")
theme_override_font_sizes/font_size = 36
autowrap_mode = 3
