[gd_scene format=3 uid="uid://bnpln63x4cwud"]

[ext_resource type="Script" uid="uid://5h340t04vfey" path="res://scenes/game_scene/environment/extraction_point.gd" id="1_5yhbs"]
[ext_resource type="PackedScene" uid="uid://cqcnccpjk1n2n" path="res://scenes/game_scene/environment/Interactable.tscn" id="1_sieb1"]
[ext_resource type="PackedScene" uid="uid://bpaar2l5gq1kk" path="res://scenes/game_scene/phases/infiltration/effects/FloatingTextEffect.tscn" id="2_cd13t"]
[ext_resource type="Texture2D" uid="uid://cnajxs2pos3ja" path="res://assets/ui/escape.png" id="3_r62ml"]
[ext_resource type="FontFile" uid="uid://chfhrdtdihk2b" path="res://assets/fonts/callie_chalk/CallieChalkFont-Regular.otf" id="4_r03lo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6wy2"]
radius = 56.0

[node name="ExtractionPoint" type="Node2D" unique_id=1663210596]
script = ExtResource("1_5yhbs")
floating_text_effect_scene = ExtResource("2_cd13t")

[node name="Area2D" type="Area2D" parent="." unique_id=642778239]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=487913434]
rotation = 6.2831855
shape = SubResource("CircleShape2D_p6wy2")
debug_color = Color(1, 0.4, 0.84313726, 0.21176471)

[node name="Interactable" parent="Area2D" unique_id=1627385928 instance=ExtResource("1_sieb1")]

[node name="Visuals" type="Node2D" parent="." unique_id=2123251920]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1216855650]
scale = Vector2(0.495, 0.495)
texture = ExtResource("3_r62ml")

[node name="Label" type="Label" parent="Visuals" unique_id=466532653]
offset_left = -108.99999
offset_top = -68.99999
offset_right = 83.00001
offset_bottom = -25.999992
rotation = -0.18109529
theme_override_fonts/font = ExtResource("4_r03lo")
theme_override_font_sizes/font_size = 24
text = "Extract HERE"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="player_interacted" from="Area2D/Interactable" to="." method="_on_interactable_player_interacted"]
