[gd_scene format=3 uid="uid://bnpln63x4cwud"]

[ext_resource type="Script" uid="uid://5h340t04vfey" path="res://scenes/game_scene/environment/extraction_point.gd" id="1_5yhbs"]
[ext_resource type="PackedScene" uid="uid://cqcnccpjk1n2n" path="res://scenes/game_scene/environment/Interactable.tscn" id="1_sieb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6wy2"]
radius = 56.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p6wy2"]
size = Vector2(40, 40)

[node name="ExtractionPoint" type="Node2D" unique_id=1663210596]
script = ExtResource("1_5yhbs")

[node name="Area2D" type="Area2D" parent="." unique_id=642778239]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=487913434]
rotation = 6.2831855
shape = SubResource("CircleShape2D_p6wy2")
debug_color = Color(1, 0.4, 0.84313726, 0.21176471)

[node name="Interactable" parent="Area2D" unique_id=1627385928 instance=ExtResource("1_sieb1")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1216855650]
visible = false
texture = SubResource("PlaceholderTexture2D_p6wy2")

[node name="Label" type="Label" parent="." unique_id=466532653]
visible = false
offset_left = -52.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = -24.0
text = "Extract HERE"

[connection signal="player_interacted" from="Area2D/Interactable" to="." method="_on_interactable_player_interacted"]
