[gd_scene format=3 uid="uid://bif67lxknedq8"]

[ext_resource type="PackedScene" uid="uid://crkldk5p4brma" path="res://scenes/game_scene/environment/movable_objects/base_movable_object.tscn" id="1_mv1sa"]
[ext_resource type="Texture2D" uid="uid://d4b06k0jfksd" path="res://assets/art/props/chair.PNG" id="2_mv1sa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bvth"]
size = Vector2(71, 68)

[node name="Armchair" unique_id=1203108321 instance=ExtResource("1_mv1sa")]

[node name="Sprite2D" parent="." index="0" unique_id=1306474058]
position = Vector2(60, -33)
scale = Vector2(0.16875754, 0.16875754)
texture = ExtResource("2_mv1sa")
region_enabled = true
region_rect = Rect2(9, 12, 829, 849)

[node name="CollisionShape2D" parent="." index="1" unique_id=815921628]
position = Vector2(37.5, -37)
shape = SubResource("RectangleShape2D_5bvth")
