[gd_scene format=3 uid="uid://dl3bhq45kmgkk"]

[ext_resource type="PackedScene" uid="uid://crkldk5p4brma" path="res://scenes/game_scene/environment/movable_objects/base_movable_object.tscn" id="1_gc6vm"]
[ext_resource type="Texture2D" uid="uid://ev2n7q6did2v" path="res://assets/art/props/sink.PNG" id="2_gc6vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj22m"]
size = Vector2(83, 61)

[node name="Sink" unique_id=1203108321 instance=ExtResource("1_gc6vm")]
mass = 200.0

[node name="Sprite2D" parent="." index="0" unique_id=1306474058]
position = Vector2(45.999996, -66)
scale = Vector2(0.16369838, 0.16369838)
texture = ExtResource("2_gc6vm")
region_enabled = true
region_rect = Rect2(157, 6, 873, 1083)

[node name="CollisionShape2D" parent="." index="1" unique_id=815921628]
position = Vector2(43, -24.5)
shape = SubResource("RectangleShape2D_oj22m")
