[gd_scene format=3 uid="uid://cfxmvgsdfr5gl"]

[ext_resource type="PackedScene" uid="uid://crkldk5p4brma" path="res://scenes/game_scene/environment/movable_objects/base_movable_object.tscn" id="1_j16b0"]
[ext_resource type="Texture2D" uid="uid://ryrwrhpcve5m" path="res://assets/art/props/stove.PNG" id="2_j16b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q28vf"]
size = Vector2(105, 56)

[node name="Stove" unique_id=1203108321 instance=ExtResource("1_j16b0")]
mass = 50.0

[node name="Sprite2D" parent="." index="0" unique_id=1306474058]
position = Vector2(60.8736, -42.964283)
scale = Vector2(0.12006435, 0.09119048)
texture = ExtResource("2_j16b0")
region_enabled = true
region_rect = Rect2(0, 50, 1000, 900)

[node name="CollisionShape2D" parent="." index="1" unique_id=815921628]
position = Vector2(58.5, -48)
shape = SubResource("RectangleShape2D_q28vf")
